<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neuropure</title>

    <style>
        body{
            background-image: linear-gradient(to right, rgba(132, 47, 212, 0.568), rgb(85, 6, 74));
        }
        img{
            display: block;
            margin: auto;
            width: 200px;
            border-radius: 10px;
        }
       

    
        h1{ 
           
            text-align: center;
            margin: auto;
            height: 100%;
            width: 100%;
            color: aliceblue;
            border-radius: 10px;       
            
        }
       button{
        display: block;
        margin: auto;
        margin-top: 10px;
        background-image: linear-gradient(to right, rgba(132, 47, 212, 0.568), rgb(85, 6, 74));
        padding: 20px 40px;
        font-size: 24px;
        color: rgb(134, 247, 29);
        border: none;
        border-radius: 10px;
        cursor: pointer;
     
       }
       button:hover{
        animation-name:anima;
        animation-duration: 0.5s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      @keyframes anima{
        0%{
            transform: scale(1);
        }
        100%{
            transform: scale(1.05);
        }
        
      }

        p{
            text-align: justify;
            color: aliceblue;
            text-align: center;
        }
        
       
    </style>
</head>
<body>
    <head>
       <img src="imagem/NeuroPure-1.png" alt="">
    </head>
    <h1>
        Powerful All-New 
Nerve Support Formula
NeuroPure promotes healthy nerves by providing 5 vital bio-available fruit, flower and bark extracts with essential vitamin and mineral support.
    </h1>
    <a href="#"> <button type="">CLICK FOR DISCOUNT !!! <BR> OFFICIAL WEBSITE HERE !!!</BR></button></a>
        
   
   
    <footer>
        <div class="termos">
            <img src="imagem/qqasw-removebg-preview.png" alt="">
        </div>
        
        
        <p>
            ClickBank is the retailer of products on this site. CLICKBANK® is a registered trademark of Click Sales Inc., a Delaware corporation located at 1444 S. Entertainment Ave., Suite 410 Boise, ID 83709, USA and used by permission. ClickBank's role as retailer does not constitute an endorsement, approval or review of these products or any claim, statement or opinion used in promotion of these products.
        </p>
    </footer>
</body>
</html>